launch_status failed=2 1668128533000000000
launch_status broken=0 1668128533000000000
launch_status passed=20 1668128533000000000
launch_status skipped=0 1668128533000000000
launch_status unknown=0 1668128533000000000
launch_time duration=27484 1668128533000000000
launch_time min_duration=0 1668128533000000000
launch_time max_duration=16740 1668128533000000000
launch_time sum_duration=23477 1668128533000000000
launch_problems product_defects=2 1668128533000000000
launch_retries retries=2 1668128533000000000
launch_retries run=22 1668128533000000000
