launch_status failed=0 1668810605000000000
launch_status broken=0 1668810605000000000
launch_status passed=32 1668810605000000000
launch_status skipped=0 1668810605000000000
launch_status unknown=0 1668810605000000000
launch_time duration=53691 1668810605000000000
launch_time min_duration=2 1668810605000000000
launch_time max_duration=16911 1668810605000000000
launch_time sum_duration=52352 1668810605000000000
launch_problems test_passed=32 1668810605000000000
launch_retries retries=0 1668810605000000000
launch_retries run=32 1668810605000000000
