launch_status failed=2 1667867828000000000
launch_status broken=0 1667867828000000000
launch_status passed=3 1667867828000000000
launch_status skipped=0 1667867828000000000
launch_status unknown=0 1667867828000000000
launch_time duration=10485 1667867828000000000
launch_time min_duration=55 1667867828000000000
launch_time max_duration=1632 1667867828000000000
launch_time sum_duration=3678 1667867828000000000
launch_problems product_defects=2 1667867828000000000
launch_retries retries=4 1667867828000000000
launch_retries run=5 1667867828000000000
