launch_status failed=2 1667859367000000000
launch_status broken=0 1667859367000000000
launch_status passed=3 1667859367000000000
launch_status skipped=0 1667859367000000000
launch_status unknown=0 1667859367000000000
launch_time duration=11630 1667859367000000000
launch_time min_duration=56 1667859367000000000
launch_time max_duration=1621 1667859367000000000
launch_time sum_duration=4206 1667859367000000000
launch_problems product_defects=2 1667859367000000000
launch_retries retries=4 1667859367000000000
launch_retries run=5 1667859367000000000
