launch_status failed=0 1669413969000000000
launch_status broken=0 1669413969000000000
launch_status passed=32 1669413969000000000
launch_status skipped=0 1669413969000000000
launch_status unknown=0 1669413969000000000
launch_time duration=53535 1669413969000000000
launch_time min_duration=1 1669413969000000000
launch_time max_duration=16626 1669413969000000000
launch_time sum_duration=52143 1669413969000000000
launch_problems test_passed=32 1669413969000000000
launch_retries retries=0 1669413969000000000
launch_retries run=32 1669413969000000000
