launch_status failed=0 1668810735000000000
launch_status broken=0 1668810735000000000
launch_status passed=32 1668810735000000000
launch_status skipped=0 1668810735000000000
launch_status unknown=0 1668810735000000000
launch_time duration=61199 1668810735000000000
launch_time min_duration=4 1668810735000000000
launch_time max_duration=18307 1668810735000000000
launch_time sum_duration=59518 1668810735000000000
launch_problems test_passed=32 1668810735000000000
launch_retries retries=0 1668810735000000000
launch_retries run=32 1668810735000000000
