launch_status failed=0 1669499818000000000
launch_status broken=0 1669499818000000000
launch_status passed=32 1669499818000000000
launch_status skipped=0 1669499818000000000
launch_status unknown=0 1669499818000000000
launch_time duration=63359 1669499818000000000
launch_time min_duration=3 1669499818000000000
launch_time max_duration=20523 1669499818000000000
launch_time sum_duration=61554 1669499818000000000
launch_problems test_passed=32 1669499818000000000
launch_retries retries=0 1669499818000000000
launch_retries run=32 1669499818000000000
