launch_status failed=2 1667866999000000000
launch_status broken=0 1667866999000000000
launch_status passed=3 1667866999000000000
launch_status skipped=0 1667866999000000000
launch_status unknown=0 1667866999000000000
launch_time duration=11464 1667866999000000000
launch_time min_duration=145 1667866999000000000
launch_time max_duration=1733 1667866999000000000
launch_time sum_duration=4054 1667866999000000000
launch_problems product_defects=2 1667866999000000000
launch_retries retries=4 1667866999000000000
launch_retries run=5 1667866999000000000
