launch_status failed=3 1668138994000000000
launch_status broken=0 1668138994000000000
launch_status passed=20 1668138994000000000
launch_status skipped=0 1668138994000000000
launch_status unknown=0 1668138994000000000
launch_time duration=31952 1668138994000000000
launch_time min_duration=0 1668138994000000000
launch_time max_duration=18601 1668138994000000000
launch_time sum_duration=25918 1668138994000000000
launch_problems product_defects=3 1668138994000000000
launch_retries retries=3 1668138994000000000
launch_retries run=23 1668138994000000000
