launch_status failed=2 1668130715000000000
launch_status broken=0 1668130715000000000
launch_status passed=20 1668130715000000000
launch_status skipped=0 1668130715000000000
launch_status unknown=0 1668130715000000000
launch_time duration=27782 1668130715000000000
launch_time min_duration=1 1668130715000000000
launch_time max_duration=17177 1668130715000000000
launch_time sum_duration=23808 1668130715000000000
launch_problems product_defects=2 1668130715000000000
launch_retries retries=2 1668130715000000000
launch_retries run=22 1668130715000000000
