launch_status failed=3 1717196062000000000
launch_status broken=0 1717196062000000000
launch_status passed=24 1717196062000000000
launch_status skipped=11 1717196062000000000
launch_status unknown=0 1717196062000000000
launch_time duration=19970 1717196062000000000
launch_time min_duration=0 1717196062000000000
launch_time max_duration=2084 1717196062000000000
launch_time sum_duration=15510 1717196062000000000
launch_problems product_defects=3 1717196062000000000
launch_problems test_passed=24 1717196062000000000
launch_problems ignored_tests=11 1717196062000000000
launch_retries retries=2 1717196062000000000
launch_retries run=38 1717196062000000000
