launch_status failed=3 1717201870000000000
launch_status broken=0 1717201870000000000
launch_status passed=33 1717201870000000000
launch_status skipped=2 1717201870000000000
launch_status unknown=0 1717201870000000000
launch_time duration=46268 1717201870000000000
launch_time min_duration=0 1717201870000000000
launch_time max_duration=6401 1717201870000000000
launch_time sum_duration=44210 1717201870000000000
launch_problems product_defects=3 1717201870000000000
launch_problems test_passed=33 1717201870000000000
launch_problems ignored_tests=2 1717201870000000000
launch_retries retries=0 1717201870000000000
launch_retries run=38 1717201870000000000
