launch_status failed=1 1670293333000000000
launch_status broken=0 1670293333000000000
launch_status passed=31 1670293333000000000
launch_status skipped=0 1670293333000000000
launch_status unknown=0 1670293333000000000
launch_time duration=54246 1670293333000000000
launch_time min_duration=3 1670293333000000000
launch_time max_duration=16944 1670293333000000000
launch_time sum_duration=51091 1670293333000000000
launch_problems product_defects=1 1670293333000000000
launch_problems test_passed=31 1670293333000000000
launch_retries retries=1 1670293333000000000
launch_retries run=32 1670293333000000000
