launch_status failed=2 1667869575000000000
launch_status broken=0 1667869575000000000
launch_status passed=3 1667869575000000000
launch_status skipped=0 1667869575000000000
launch_status unknown=0 1667869575000000000
launch_time duration=10293 1667869575000000000
launch_time min_duration=55 1667869575000000000
launch_time max_duration=1630 1667869575000000000
launch_time sum_duration=3612 1667869575000000000
launch_problems product_defects=2 1667869575000000000
launch_retries retries=4 1667869575000000000
launch_retries run=5 1667869575000000000
