launch_status failed=4 1668655428000000000
launch_status broken=0 1668655428000000000
launch_status passed=22 1668655428000000000
launch_status skipped=0 1668655428000000000
launch_status unknown=0 1668655428000000000
launch_time duration=44244 1668655428000000000
launch_time min_duration=0 1668655428000000000
launch_time max_duration=16883 1668655428000000000
launch_time sum_duration=31180 1668655428000000000
launch_problems product_defects=4 1668655428000000000
launch_retries retries=7 1668655428000000000
launch_retries run=26 1668655428000000000
