launch_status failed=3 1717202917000000000
launch_status broken=0 1717202917000000000
launch_status passed=33 1717202917000000000
launch_status skipped=2 1717202917000000000
launch_status unknown=0 1717202917000000000
launch_time duration=48768 1717202917000000000
launch_time min_duration=0 1717202917000000000
launch_time max_duration=9959 1717202917000000000
launch_time sum_duration=46784 1717202917000000000
launch_problems product_defects=3 1717202917000000000
launch_problems test_passed=33 1717202917000000000
launch_problems ignored_tests=2 1717202917000000000
launch_retries retries=0 1717202917000000000
launch_retries run=38 1717202917000000000
