launch_status failed=3 1668139169000000000
launch_status broken=0 1668139169000000000
launch_status passed=23 1668139169000000000
launch_status skipped=0 1668139169000000000
launch_status unknown=0 1668139169000000000
launch_time duration=75675 1668139169000000000
launch_time min_duration=1 1668139169000000000
launch_time max_duration=17047 1668139169000000000
launch_time sum_duration=34746 1668139169000000000
launch_problems product_defects=3 1668139169000000000
launch_retries retries=4 1668139169000000000
launch_retries run=26 1668139169000000000
